{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "src"]
}
