{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/showcase/forest-real-world-breaking-bad/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "apps/showcase/forest-real-world-breaking-bad"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/showcase/forest-real-world-breaking-bad"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/showcase/forest-real-world-breaking-bad/**/*.{ts,js}"
        ]
      }
    }
  },
  "tags": []
}
